<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Webcam Image Classification using a pre-trained customized model and p5.js</title>
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&display=swap" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
        <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
        <style>
            body {
                background-image: url("chromamatrix.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: 'Barlow', sans-serif;
                text-align: center;
            }
            
            #connect-button {
                position: absolute;
                top: 10px;
                left: 50%;
                transform: translateX(-50%);
                border: none;
                padding: 10px 20px;
                background-color: green;
                color: white;
                font-size: 16px;
                border-radius: 50px;
                cursor: pointer;
                outline: none;
                transition: background-color 0.3s;
            }
            
            #connect-button.connected {
                background-color: red;
            }
        </style>
        <style>
            body {
                font-family: 'Barlow', sans-serif;
                text-align: center;
                margin: 0 auto;
                max-width: 800px;
                padding: 20px;
            }

            h1 {
                color: #FFFFFF;
            }

            p {
                color: #FFFFFF;
            }
        </style>
    </head>
    <body>
        <br>
        <h1>ChromaMatrix AI</h1>
        <p>Interactive AI project to control LED Matrix</p>
        <button id="connect-button" onclick="connectBLE()">Connect</button>
        <script src="sketch.js"></script>
    </body>
</html>